{
  "name": "cs290-finalproject-interactivemap",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.4",
    "better-sqlite3": "^12.5.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21"
  }
}
